{
  "name": "project-cutts",
  "version": "0.1.0",
  "private": true,
  "contributors": [
    "Bryan Guevara <bguevara@middlebury.edu>",
    "Caitlin Baxter <cbbaxter@middlebury.edu>",
    "Colman Bashore <cbashore@middlebury.edu>",
    "David Brennan <dbrennan@middlebury.edu>",
    "Devon Tyrie <dtyrie@middlebury.edu>",
    "Lila Kosowsky <lkosowsky@middlebury.edu>",
    "Mihir Singh <mbsingh@middlebury.edu>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/csci312-s24/project-cutts.git"
  },
  "scripts": {
    "predev": "docker compose -f docker-compose.dev.yml up -d",
    "postdev": "docker compose -f docker-compose.dev.yml down",
    "dev": "node ./dev-runner.js next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "eslint src",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/x-date-pickers": "^7.2.0",
    "ajv-formats": "^3.0.1",
    "date-fns": "^3.6.0",
    "db-errors": "^0.2.3",
    "knex": "^3.1.0",
    "next": "13.5.6",
    "next-auth": "^4.24.7",
    "next-connect": "^1.0.0",
    "objection": "^3.1.4",
    "pg": "^8.11.5",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sqlite3": "^5.1.7"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md,json,jsx}": "prettier --write"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.8.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-extended": "^4.0.2",
    "lint-staged": "^15.2.2",
    "next-router-mock": "^0.9.13",
    "next-test-api-route-handler": "^4.0.7",
    "prettier": "^3.2.5",
    "testcontainers": "^10.8.2"
  }
}
